# testcontainers-dotnet

./: Testcontainers.sln
.github/workflows/: cicd.yml
.github/workflows/actions/install-podman/: install.sh
src/Docker.DotNet/: Docker.DotNet.csproj
src/Docker.DotNet.BasicAuth/: Docker.DotNet.BasicAuth.csproj
src/Docker.DotNet.X509/: Docker.DotNet.X509.csproj
src/Docker.DotNet/Microsoft.Net.Http.Client/: ContentLengthReadStream.cs
src/Testcontainers/: Testcontainers.csproj
src/Testcontainers.Kafka/: KafkaBuilder.cs
src/Testcontainers/Clients/: TestcontainersClient.cs
tests/Testcontainers.Kafka.Tests/: Testcontainers.Kafka.Tests.csproj
