<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>DotNet.Testcontainers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" VersionOverride="1.1.1" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" VersionOverride="2022.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Portable.BouncyCastle" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet.X509\Docker.DotNet.X509.csproj" />
    <ProjectReference Include="..\Docker.DotNet\Docker.DotNet.csproj" />
  </ItemGroup>
</Project>
